<!DOCTYPE html>
<html>
    <style>
        ul.vmenu{
            margin:0px;
            padding:0px;
            border-radius: 5px;
            box-shadow:0 0 10px purple;
        }
        ul.vmenu>li>a{
            display:block;
            line-height: 30px;
            border-bottom: 1px dotted violet;
            text-decoration: none;
            font-variant: small-caps;
            color:blueviolet;
            padding-left: 25px;
            background: url('b1.gif') no-repeat left center;

        }
        ul.vmenu>li>a:hover{
            background: url('b2.gif') no-repeat left center;
            font-weight: bolder;
            color:aqua;
        }
    </style>
    <body>
        <ul class="vmenu">
            <li><a href="D:\LDPlayer\Nhom1_BT2\layout2.html">Hàng bán chạy</a></li>
            <li><a href="D:\LDPlayer\Nhom1_BT2\list.html">Hàng yêu thích</a></li>
            <li><a href="D:\LDPlayer\Nhom1_BT2\bottonNhom1.html">Hàng mới</a></li>
            <li><a href="D:\LDPlayer\Nhom1_BT2\froms.html">Hàng đặc biệt</a></li>
            <li><a href="D:\LDPlayer\Nhom1_BT2\web\mylove.html">Hàng giảm giá</a></li>
        </ul>
    </body>
</html>